/*  Global */

:root{
    --white: #ffffff;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --grey: #757575;
    --grisClaro: #DFE9F3;
}

html{
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--white) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media(min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/*  Tipography */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,
h2,
h3{
    text-align: center;
}

/*  Ttitles */

.titulo span{
    font-size: 2rem;
}

/*  Utilities */
.w-sm-100{ width: 100%; }

@media(min-width: 768px){ 
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;
}

/*  Principal Navigation */
.nav-bg{
    background-color: var(--secondary);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primary);
    color: var(--black);
}

/*  Hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--white);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 33.3% 33.3% 33.3%; */
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secondary);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*  Contact */
.formulario{
    background-color: var(--grey);
    width: min(60rem, 100%); /*  Utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

.contenedor-campos{

}

@media(min-width: 768px){ 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer{
    text-align: center;
}

































